TODO: Pages:
  ☐ Home
  ☐ About
  ☐ Courses
    TODO: Course List
      ☐ JavaScript
      ☐ Python
      ☐
  ☐ Teachers
  ☐ Contact
  ☐ Donate
  ☐ FAQ
  ☐ User
    TODO: Create USER data properties:
      ☐ Dashboard
      ☐ Profile
      ☐ Account
      ☐ Courses

TODO: Features:
  ☐ Avatar uploader and customizer
  ☐ Donations
  ☐ Animated SVG Loader
  ☐ Route Guards
  ☐ Theme Changer (Light/Dark/Contrast)

TODO: Shared Components:
  ☐ Teacher Card
  ☐ Course Card
  ☐ User Profile Card
  ☐ Cookie Store
