  TODO: Home: @critical
    ✔ Finish dynamic content templating @done(22-07-27 23:25)
  TODO: About: @high
      ☐ work with Exec Secretary to generate tna seo driven content (text only)
      ☐ search for appropriate images, using stock photos if needed

  TODO: Courses: @low
      ☐ create a course list
      ☐ add course list to database as json

  TODO: Teachers: @high
      ☐ create a teachers list
      ☐ add teachers list to database as json

  TODO: Contact: @critical
    ☐ Create Contact Autoresponse email template
    ✔ Create Subscriber autoresponse mailer module @done(22-07-27 23:26)

  TODO: Donate: @critical
    ☐ create basic one time donation payment service
    ☐ add CoinBase Donation Option
    ☐ create advanced monthly donation payment service????

  TODO: FAQ: @critical
    ☐ create list of faq's
    ☐ add faq list to database as json
    ☐ Interactive FAQ Forms

  TODO: User: @critical
    ✔ Create USER data properties: @done(22-07-27 23:28)
    ☐ Dashboard (chore: finish) 75% Done
    ☐ Profile (chore: finish) 90% Done
    ☐ Account (chore: finish) 50%
    ☐ Courses (chore: finish) 50%

  TODO: Features:@high
    ☐ Avatar uploader and customizer (WIP)
    ☐ PFP Gifs???
    ☐ Theme Changer (Light/Dark/Contrast)

  TODO: Auth/Security: @critical
    ☐ Route Guards (WIP)
    ☐ Cookie Service
    ☐ Local Storage

  TODO: Shared Components: @low
    ☐ Teacher Card
    ☐ Course Card
    ☐ User Profile Card
    ☐ Cookie Store

  TODO: News Center Bullitin Board / Articles: @high
    ☐ Dashboard to create and edit posts
    ☐ Database using Firebase RealTime DB

  TODO: Welcome Brochure:@critical
    ✔ Brochure Mockup @done(22-07-27 23:30)
    ✔ Brochure Final Design @done(22-07-27 23:30)
    ✔ Add Brochure to website to download @done(22-07-27 23:30)

Archive:
  ✔ Animated SVG Loader @done(22-07-14 02:37)
  ✔ decide on either PayPal, Square, or Stripe @done(22-07-12 23:22)
